body
    font-family: "Lucida Console"
    letter-spacing: -0.1em
    margin: 0
    padding: 0
    background-color: #115522

a
    color: red

div#root
    background-color: #115522

div#page
    background-color: #ffffff

div#head
    padding: 10px
    background-color: #559966

div#body
    padding: 10px
    width: 80%
    margin: 0px auto

div#main
    float: right
    width: 80%

div#aside
    float: left
    width: 20%
    ul
        list-style-type: none
        margin: 0
        padding: 0
        li
            margin: 0
            padding: 0

div#meta
    clear: both

div#foot
    padding: 10px
    background-color: #559966

.project-updates
    list-style-type: none
    padding: 0
    margin: 0
    li
        min-height: 30px
        padding: 0 0 10px
    a
        text-decoration: none
        color: black
        min-height: 30px
        display: block
        padding: 8px 0 0 30px
        background-repeat: no-repeat
    a:hover
        color: red
        text-decoration: underline

div.meta
    float: left
    width: 20px

div.copy p
    margin-top: 0px